<?xml version="1.0" encoding="utf-8"?>
<display version="2.0.0">
	<name>Vacuum Space - $(device)</name>
	<x>102</x>
	<y>324</y>
	<width>288</width>
	<height>398</height>
	<background_color>
		<color name="Canvas" red="200" green="200" blue="200"></color>
	</background_color>
	<actions></actions>
	<grid_step_x>8</grid_step_x>
	<grid_step_y>8</grid_step_y>
	<widget type="label" version="2.0.0">
		<name>EDM Label</name>
		<text>$(device)</text>
		<width>288</width>
		<height>32</height>
		<font>
			<font family="liberation sans" style="BOLD" size="16.0"></font>
		</font>
		<foreground_color>
			<color name="Text: FG" red="0" green="0" blue="0"></color>
		</foreground_color>
		<background_color>
			<color name="VA title" red="202" green="223" blue="159"></color>
		</background_color>
		<transparent>false</transparent>
		<horizontal_alignment>1</horizontal_alignment>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</border_color>
	</widget>
	<widget type="rectangle" version="2.0.0">
		<name>EDM Rectangle</name>
		<macros>
			<pv_name></pv_name>
		</macros>
		<x>8</x>
		<y>48</y>
		<width>273</width>
		<height>159</height>
		<line_width>0</line_width>
		<line_color>
			<color red="0" green="128" blue="255"></color>
		</line_color>
		<background_color>
			<color name="Grey 65%" red="166" green="166" blue="166"></color>
		</background_color>
		<actions></actions>
		<tooltip>$(pv_name)
$(pv_value)</tooltip>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):PRO:SP.DESC</pv_name>
		<x>16</x>
		<y>96</y>
		<width>136</width>
		<height>17</height>
		<font>
			<font family="liberation sans" style="REGULAR" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 75%" red="192" green="192" blue="192"></color>
		</background_color>
		<transparent>true</transparent>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_alarm_sensitive>false</border_alarm_sensitive>
		<border_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):RLY:SP.DESC</pv_name>
		<x>16</x>
		<y>124</y>
		<width>136</width>
		<height>17</height>
		<font>
			<font family="liberation sans" style="REGULAR" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 75%" red="192" green="192" blue="192"></color>
		</background_color>
		<transparent>true</transparent>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_alarm_sensitive>false</border_alarm_sensitive>
		<border_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):CTL:SP.DESC</pv_name>
		<x>16</x>
		<y>68</y>
		<width>136</width>
		<height>17</height>
		<font>
			<font family="liberation sans" style="REGULAR" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 75%" red="192" green="192" blue="192"></color>
		</background_color>
		<transparent>true</transparent>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_alarm_sensitive>false</border_alarm_sensitive>
		<border_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):RLA:SP.DESC</pv_name>
		<x>16</x>
		<y>152</y>
		<width>136</width>
		<height>17</height>
		<font>
			<font family="liberation sans" style="REGULAR" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 75%" red="192" green="192" blue="192"></color>
		</background_color>
		<transparent>true</transparent>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_alarm_sensitive>false</border_alarm_sensitive>
		<border_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):RLB:SP.DESC</pv_name>
		<x>16</x>
		<y>180</y>
		<width>136</width>
		<height>17</height>
		<font>
			<font family="liberation sans" style="REGULAR" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 75%" red="192" green="192" blue="192"></color>
		</background_color>
		<transparent>true</transparent>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_alarm_sensitive>false</border_alarm_sensitive>
		<border_color>
			<color name="Black" red="0" green="0" blue="0"></color>
		</border_color>
	</widget>
	<widget type="label" version="2.0.0">
		<name>EDM Label</name>
		<text>Details</text>
		<x>8</x>
		<y>40</y>
		<width>56</width>
		<height>16</height>
		<font>
			<font family="liberation sans" style="REGULAR" size="12.0"></font>
		</font>
		<foreground_color>
			<color name="Grey 90%" red="230" green="230" blue="230"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 50%" red="128" green="128" blue="128"></color>
		</background_color>
		<transparent>false</transparent>
		<horizontal_alignment>1</horizontal_alignment>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_color>
			<color name="Grey 90%" red="230" green="230" blue="230"></color>
		</border_color>
	</widget>
	<widget type="rectangle" version="2.0.0">
		<name>EDM Rectangle</name>
		<macros>
			<pv_name></pv_name>
		</macros>
		<x>8</x>
		<y>40</y>
		<width>57</width>
		<height>17</height>
		<line_width>0</line_width>
		<line_color>
			<color red="0" green="128" blue="255"></color>
		</line_color>
		<background_color>
			<color name="Grey 75%" red="192" green="192" blue="192"></color>
		</background_color>
		<transparent>true</transparent>
		<actions></actions>
		<tooltip>$(pv_name)
$(pv_value)</tooltip>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):CTL:SP</pv_name>
		<x>167</x>
		<y>63</y>
		<width>107</width>
		<height>24</height>
		<font>
			<font family="liberation sans" style="BOLD" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Monitor: FG" red="96" green="255" blue="96"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 25%" red="64" green="64" blue="64"></color>
		</background_color>
		<format>2</format>
		<precision>1</precision>
		<show_units>false</show_units>
		<horizontal_alignment>1</horizontal_alignment>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_color>
			<color name="Mid Green" red="0" green="196" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):RLB:SP</pv_name>
		<x>167</x>
		<y>175</y>
		<width>107</width>
		<height>24</height>
		<font>
			<font family="liberation sans" style="BOLD" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Monitor: FG" red="96" green="255" blue="96"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 25%" red="64" green="64" blue="64"></color>
		</background_color>
		<format>2</format>
		<precision>1</precision>
		<show_units>false</show_units>
		<horizontal_alignment>1</horizontal_alignment>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_color>
			<color name="Mid Green" red="0" green="196" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):PRO:SP</pv_name>
		<x>167</x>
		<y>91</y>
		<width>107</width>
		<height>24</height>
		<font>
			<font family="liberation sans" style="BOLD" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Monitor: FG" red="96" green="255" blue="96"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 25%" red="64" green="64" blue="64"></color>
		</background_color>
		<format>2</format>
		<precision>1</precision>
		<show_units>false</show_units>
		<horizontal_alignment>1</horizontal_alignment>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_color>
			<color name="Mid Green" red="0" green="196" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):RLY:SP</pv_name>
		<x>167</x>
		<y>119</y>
		<width>107</width>
		<height>24</height>
		<font>
			<font family="liberation sans" style="BOLD" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Monitor: FG" red="96" green="255" blue="96"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 25%" red="64" green="64" blue="64"></color>
		</background_color>
		<format>2</format>
		<precision>1</precision>
		<show_units>false</show_units>
		<horizontal_alignment>1</horizontal_alignment>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_color>
			<color name="Mid Green" red="0" green="196" blue="0"></color>
		</border_color>
	</widget>
	<widget type="textupdate" version="2.0.0">
		<name>EDM Text Update</name>
		<pv_name>$(device):RLA:SP</pv_name>
		<x>167</x>
		<y>147</y>
		<width>107</width>
		<height>24</height>
		<font>
			<font family="liberation sans" style="BOLD" size="14.0"></font>
		</font>
		<foreground_color>
			<color name="Monitor: FG" red="96" green="255" blue="96"></color>
		</foreground_color>
		<background_color>
			<color name="Grey 25%" red="64" green="64" blue="64"></color>
		</background_color>
		<format>2</format>
		<precision>1</precision>
		<show_units>false</show_units>
		<horizontal_alignment>1</horizontal_alignment>
		<vertical_alignment>1</vertical_alignment>
		<wrap_words>false</wrap_words>
		<actions></actions>
		<border_color>
			<color name="Mid Green" red="0" green="196" blue="0"></color>
		</border_color>
	</widget>
	<widget type="group" version="3.0.0">
		<name>0</name>
		<x>8</x>
		<y>214</y>
		<width>273</width>
		<height>177</height>
		<style>3</style>
		<foreground_color>
			<color red="0" green="128" blue="255"></color>
		</foreground_color>
		<line_color>
			<color red="0" green="128" blue="255"></color>
		</line_color>
		<background_color>
			<color red="240" green="240" blue="240"></color>
		</background_color>
		<transparent>true</transparent>
		<actions></actions>
		<widget type="rectangle" version="2.0.0">
			<name>EDM Rectangle</name>
			<macros>
				<pv_name></pv_name>
			</macros>
			<y>8</y>
			<width>273</width>
			<height>137</height>
			<line_width>0</line_width>
			<line_color>
				<color red="0" green="128" blue="255"></color>
			</line_color>
			<background_color>
				<color name="Grey 65%" red="166" green="166" blue="166"></color>
			</background_color>
			<actions></actions>
			<tooltip>$(pv_name)
$(pv_value)</tooltip>
		</widget>
		<widget type="action_button" version="3.0.0">
			<name>EDM Exit Button</name>
			<actions>
				<action type="close_display">
					<description>Close display</description>
				</action>
			</actions>
			<text>Exit</text>
			<x>208</x>
			<y>152</y>
			<width>65</width>
			<height>25</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Exit: FG" red="196" green="0" blue="196"></color>
			</foreground_color>
			<background_color>
				<color name="Controller: BG" red="205" green="205" blue="205"></color>
			</background_color>
			<tooltip>$(actions)</tooltip>
			<border_alarm_sensitive>false</border_alarm_sensitive>
		</widget>
		<widget type="action_button" version="3.0.0">
			<name>EDM shell command</name>
			<actions>
				<action type="open_file">
					<description>Open File</description>
					<file>$(PLOT_LOC)$(device).plt</file>
				</action>
			</actions>
			<text>Graph</text>
			<x>96</x>
			<y>152</y>
			<width>73</width>
			<height>25</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Related Display: FG" red="128" green="64" blue="0"></color>
			</foreground_color>
			<background_color>
				<color name="Controller: BG" red="205" green="205" blue="205"></color>
			</background_color>
			<tooltip>$(actions)</tooltip>
			<border_alarm_sensitive>false</border_alarm_sensitive>
		</widget>
		<widget type="action_button" version="3.0.0">
			<name>EDM related display</name>
			<actions>
				<action type="open_display">
					<description>Open Display</description>
					<file>spaceIlks.bob</file>
					<target>standalone</target>
				</action>
			</actions>
			<text>Interlocks</text>
			<y>152</y>
			<width>89</width>
			<height>25</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Related Display: FG" red="128" green="64" blue="0"></color>
			</foreground_color>
			<background_color>
				<color name="Controller: BG" red="205" green="205" blue="205"></color>
			</background_color>
			<tooltip>$(actions)</tooltip>
			<border_alarm_sensitive>false</border_alarm_sensitive>
		</widget>
		<widget type="label" version="2.0.0">
			<name>EDM Label</name>
			<text>Control</text>
			<width>56</width>
			<height>16</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="12.0"></font>
			</font>
			<foreground_color>
				<color name="Grey 90%" red="230" green="230" blue="230"></color>
			</foreground_color>
			<background_color>
				<color name="Grey 50%" red="128" green="128" blue="128"></color>
			</background_color>
			<transparent>false</transparent>
			<horizontal_alignment>1</horizontal_alignment>
			<vertical_alignment>1</vertical_alignment>
			<wrap_words>false</wrap_words>
			<actions></actions>
			<border_color>
				<color name="Grey 90%" red="230" green="230" blue="230"></color>
			</border_color>
		</widget>
		<widget type="rectangle" version="2.0.0">
			<name>EDM Rectangle</name>
			<macros>
				<pv_name></pv_name>
			</macros>
			<width>57</width>
			<height>17</height>
			<line_width>0</line_width>
			<line_color>
				<color red="0" green="128" blue="255"></color>
			</line_color>
			<background_color>
				<color name="Grey 75%" red="192" green="192" blue="192"></color>
			</background_color>
			<transparent>true</transparent>
			<actions></actions>
			<tooltip>$(pv_name)
$(pv_value)</tooltip>
		</widget>
		<widget type="label" version="2.0.0">
			<name>EDM Label</name>
			<text>Pressure (mbar)</text>
			<x>5</x>
			<y>29</y>
			<width>104</width>
			<height>17</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Text: FG" red="0" green="0" blue="0"></color>
			</foreground_color>
			<background_color>
				<color name="White" red="255" green="255" blue="255"></color>
			</background_color>
			<vertical_alignment>1</vertical_alignment>
			<auto_size>true</auto_size>
			<wrap_words>false</wrap_words>
			<actions></actions>
			<border_color>
				<color name="Black" red="0" green="0" blue="0"></color>
			</border_color>
		</widget>
		<widget type="label" version="2.0.0">
			<name>EDM Label</name>
			<text>Pumps</text>
			<x>5</x>
			<y>81</y>
			<width>44</width>
			<height>17</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Text: FG" red="0" green="0" blue="0"></color>
			</foreground_color>
			<background_color>
				<color name="White" red="255" green="255" blue="255"></color>
			</background_color>
			<vertical_alignment>1</vertical_alignment>
			<auto_size>true</auto_size>
			<wrap_words>false</wrap_words>
			<actions></actions>
			<border_color>
				<color name="Black" red="0" green="0" blue="0"></color>
			</border_color>
		</widget>
		<widget type="label" version="2.0.0">
			<name>EDM Label</name>
			<text>IMGs</text>
			<x>5</x>
			<y>107</y>
			<width>34</width>
			<height>17</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Text: FG" red="0" green="0" blue="0"></color>
			</foreground_color>
			<background_color>
				<color name="White" red="255" green="255" blue="255"></color>
			</background_color>
			<vertical_alignment>1</vertical_alignment>
			<auto_size>true</auto_size>
			<wrap_words>false</wrap_words>
			<actions></actions>
			<border_color>
				<color name="Black" red="0" green="0" blue="0"></color>
			</border_color>
		</widget>
		<widget type="byte_monitor" version="2.0.0">
			<name>EDM Byte</name>
			<pv_name>$(device):STA.VAL</pv_name>
			<x>239</x>
			<y>23</y>
			<width>26</width>
			<height>111</height>
			<numBits>4</numBits>
			<horizontal>false</horizontal>
			<square>true</square>
			<off_color>
				<color name="Green LED: Off" red="0" green="96" blue="0"></color>
			</off_color>
			<on_color>
				<color name="Green LED: On" red="0" green="255" blue="0"></color>
			</on_color>
			<foreground_color>
				<color red="192" green="192" blue="192"></color>
			</foreground_color>
			<actions></actions>
			<rules>
				<rule name="onColorAlarm" prop_id="on_color" out_exp="false">
					<exp bool_exp="pvSev0==3">
						<value>
							<color name="Invalid" red="255" green="255" blue="255"></color>
						</value>
					</exp>
					<exp bool_exp="pvSev0==2">
						<value>
							<color name="Major" red="255" green="0" blue="0"></color>
						</value>
					</exp>
					<exp bool_exp="pvSev0==1">
						<value>
							<color name="Minor" red="255" green="241" blue="0"></color>
						</value>
					</exp>
					<pv_name>$(device):STA.VAL</pv_name>
				</rule>
			</rules>
			<border_alarm_sensitive>false</border_alarm_sensitive>
		</widget>
		<widget type="label" version="2.0.0">
			<name>EDM Label</name>
			<text>Valves</text>
			<x>5</x>
			<y>55</y>
			<width>41</width>
			<height>17</height>
			<font>
				<font family="liberation sans" style="REGULAR" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Text: FG" red="0" green="0" blue="0"></color>
			</foreground_color>
			<background_color>
				<color name="White" red="255" green="255" blue="255"></color>
			</background_color>
			<vertical_alignment>1</vertical_alignment>
			<auto_size>true</auto_size>
			<wrap_words>false</wrap_words>
			<actions></actions>
			<border_color>
				<color name="Black" red="0" green="0" blue="0"></color>
			</border_color>
		</widget>
		<widget type="group" version="3.0.0">
			<name>0</name>
			<x>68</x>
			<y>52</y>
			<width>168</width>
			<height>82</height>
			<style>3</style>
			<foreground_color>
				<color red="0" green="128" blue="255"></color>
			</foreground_color>
			<line_color>
				<color red="0" green="128" blue="255"></color>
			</line_color>
			<background_color>
				<color red="240" green="240" blue="240"></color>
			</background_color>
			<transparent>true</transparent>
			<actions></actions>
			<widget type="group" version="3.0.0">
				<name>0</name>
				<x>56</x>
				<y>56</y>
				<width>107</width>
				<height>26</height>
				<style>3</style>
				<foreground_color>
					<color red="0" green="128" blue="255"></color>
				</foreground_color>
				<line_color>
					<color red="0" green="128" blue="255"></color>
				</line_color>
				<background_color>
					<color red="240" green="240" blue="240"></color>
				</background_color>
				<transparent>true</transparent>
				<actions></actions>
				<widget type="action_button" version="3.0.0">
					<name>EDM Message Button</name>
					<actions execute_as_one="true">
						<action type="write_pv">
							<description>Write PV</description>
							<pv_name>$(pv_name)</pv_name>
							<value>On</value>
						</action>
					</actions>
					<pv_name>$(device):CCHV</pv_name>
					<text>On</text>
					<x>56</x>
					<width>51</width>
					<height>26</height>
					<font>
						<font family="liberation sans" style="REGULAR" size="14.0"></font>
					</font>
					<foreground_color>
						<color name="Controller: FG" red="0" green="0" blue="196"></color>
					</foreground_color>
					<background_color>
						<color red="240" green="240" blue="240"></color>
					</background_color>
					<rules>
						<rule name="visibleRule" prop_id="visible" out_exp="false">
							<exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
								<value>true</value>
							</exp>
							<exp bool_exp="true">
								<value>false</value>
							</exp>
							<pv_name>$(device):SWITCHING</pv_name>
						</rule>
						<rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
							<exp bool_exp="widget.getValue() == 1">
								<value>
									<color name="Grey 75%" red="192" green="192" blue="192"></color>
								</value>
							</exp>
							<exp bool_exp="true">
								<value>
									<color name="Controller: BG" red="205" green="205" blue="205"></color>
								</value>
							</exp>
							<pv_name>$(device):CCHV</pv_name>
						</rule>
					</rules>
					<border_alarm_sensitive>false</border_alarm_sensitive>
				</widget>
				<widget type="action_button" version="3.0.0">
					<name>EDM Message Button</name>
					<actions execute_as_one="true">
						<action type="write_pv">
							<description>Write PV</description>
							<pv_name>$(pv_name)</pv_name>
							<value>Off</value>
						</action>
					</actions>
					<pv_name>$(device):CCHV</pv_name>
					<text>Off</text>
					<width>51</width>
					<height>26</height>
					<font>
						<font family="liberation sans" style="REGULAR" size="14.0"></font>
					</font>
					<foreground_color>
						<color name="Controller: FG" red="0" green="0" blue="196"></color>
					</foreground_color>
					<background_color>
						<color red="240" green="240" blue="240"></color>
					</background_color>
					<rules>
						<rule name="visibleRule" prop_id="visible" out_exp="false">
							<exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
								<value>true</value>
							</exp>
							<exp bool_exp="true">
								<value>false</value>
							</exp>
							<pv_name>$(device):SWITCHING</pv_name>
						</rule>
						<rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
							<exp bool_exp="widget.getValue() == 1">
								<value>
									<color name="Grey 75%" red="192" green="192" blue="192"></color>
								</value>
							</exp>
							<exp bool_exp="true">
								<value>
									<color name="Controller: BG" red="205" green="205" blue="205"></color>
								</value>
							</exp>
							<pv_name>$(device):CCHV</pv_name>
						</rule>
					</rules>
					<border_alarm_sensitive>false</border_alarm_sensitive>
				</widget>
			</widget>
			<widget type="action_button" version="3.0.0">
				<name>EDM Message Button</name>
				<actions execute_as_one="true">
					<action type="write_pv">
						<description>Write PV</description>
						<pv_name>$(pv_name)</pv_name>
						<value>Start</value>
					</action>
				</actions>
				<pv_name>$(device):START</pv_name>
				<text>Start</text>
				<x>112</x>
				<y>28</y>
				<width>51</width>
				<height>26</height>
				<font>
					<font family="liberation sans" style="REGULAR" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Controller: FG" red="0" green="0" blue="196"></color>
				</foreground_color>
				<background_color>
					<color red="240" green="240" blue="240"></color>
				</background_color>
				<rules>
					<rule name="visibleRule" prop_id="visible" out_exp="false">
						<exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
							<value>true</value>
						</exp>
						<exp bool_exp="true">
							<value>false</value>
						</exp>
						<pv_name>$(device):STARTING</pv_name>
					</rule>
					<rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
						<exp bool_exp="widget.getValue() == 1">
							<value>
								<color name="Grey 75%" red="192" green="192" blue="192"></color>
							</value>
						</exp>
						<exp bool_exp="true">
							<value>
								<color name="Controller: BG" red="205" green="205" blue="205"></color>
							</value>
						</exp>
						<pv_name>$(device):START</pv_name>
					</rule>
				</rules>
				<border_alarm_sensitive>false</border_alarm_sensitive>
			</widget>
			<widget type="textupdate" version="2.0.0">
				<name>EDM Text Update</name>
				<pv_name>$(device):STARTING</pv_name>
				<x>107</x>
				<y>28</y>
				<width>61</width>
				<height>25</height>
				<font>
					<font family="liberation sans" style="BOLD" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Mid Green" red="0" green="196" blue="0"></color>
				</foreground_color>
				<background_color>
					<color name="Monitor: BG" red="64" green="64" blue="64"></color>
				</background_color>
				<transparent>true</transparent>
				<horizontal_alignment>1</horizontal_alignment>
				<vertical_alignment>1</vertical_alignment>
				<wrap_words>false</wrap_words>
				<actions></actions>
				<border_alarm_sensitive>false</border_alarm_sensitive>
				<border_color>
					<color name="Mid Green" red="0" green="196" blue="0"></color>
				</border_color>
			</widget>
			<widget type="action_button" version="3.0.0">
				<name>EDM Message Button</name>
				<actions execute_as_one="true">
					<action type="write_pv">
						<description>Write PV</description>
						<pv_name>$(pv_name)</pv_name>
						<value>Open</value>
					</action>
				</actions>
				<pv_name>$(device):CON</pv_name>
				<text>Open</text>
				<x>112</x>
				<width>51</width>
				<height>26</height>
				<font>
					<font family="liberation sans" style="REGULAR" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Controller: FG" red="0" green="0" blue="196"></color>
				</foreground_color>
				<background_color>
					<color red="240" green="240" blue="240"></color>
				</background_color>
				<rules>
					<rule name="visibleRule" prop_id="visible" out_exp="false">
						<exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
							<value>true</value>
						</exp>
						<exp bool_exp="true">
							<value>false</value>
						</exp>
						<pv_name>$(device):OPENING</pv_name>
					</rule>
					<rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
						<exp bool_exp="widget.getValue() == 1">
							<value>
								<color name="Grey 75%" red="192" green="192" blue="192"></color>
							</value>
						</exp>
						<exp bool_exp="true">
							<value>
								<color name="Controller: BG" red="205" green="205" blue="205"></color>
							</value>
						</exp>
						<pv_name>$(device):CON</pv_name>
					</rule>
				</rules>
				<border_alarm_sensitive>false</border_alarm_sensitive>
			</widget>
			<widget type="textupdate" version="2.0.0">
				<name>EDM Text Update</name>
				<pv_name>$(device):OPENING</pv_name>
				<x>107</x>
				<width>61</width>
				<height>25</height>
				<font>
					<font family="liberation sans" style="BOLD" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Mid Green" red="0" green="196" blue="0"></color>
				</foreground_color>
				<background_color>
					<color name="Monitor: BG" red="64" green="64" blue="64"></color>
				</background_color>
				<transparent>true</transparent>
				<horizontal_alignment>1</horizontal_alignment>
				<vertical_alignment>1</vertical_alignment>
				<wrap_words>false</wrap_words>
				<actions></actions>
				<border_alarm_sensitive>false</border_alarm_sensitive>
				<border_color>
					<color name="Mid Green" red="0" green="196" blue="0"></color>
				</border_color>
			</widget>
			<widget type="action_button" version="3.0.0">
				<name>EDM Message Button</name>
				<actions execute_as_one="true">
					<action type="write_pv">
						<description>Write PV</description>
						<pv_name>$(pv_name)</pv_name>
						<value>Stop</value>
					</action>
				</actions>
				<pv_name>$(device):START</pv_name>
				<text>Stop</text>
				<x>56</x>
				<y>28</y>
				<width>51</width>
				<height>25</height>
				<font>
					<font family="liberation sans" style="REGULAR" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Controller: FG" red="0" green="0" blue="196"></color>
				</foreground_color>
				<background_color>
					<color red="240" green="240" blue="240"></color>
				</background_color>
				<rules>
					<rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
						<exp bool_exp="widget.getValue() == 1">
							<value>
								<color name="Grey 75%" red="192" green="192" blue="192"></color>
							</value>
						</exp>
						<exp bool_exp="true">
							<value>
								<color name="Controller: BG" red="205" green="205" blue="205"></color>
							</value>
						</exp>
						<pv_name>$(device):START</pv_name>
					</rule>
				</rules>
				<border_alarm_sensitive>false</border_alarm_sensitive>
			</widget>
			<widget type="action_button" version="3.0.0">
				<name>EDM Message Button</name>
				<actions execute_as_one="true">
					<action type="write_pv">
						<description>Write PV</description>
						<pv_name>$(pv_name)</pv_name>
						<value>Close</value>
					</action>
				</actions>
				<pv_name>$(device):CON</pv_name>
				<text>Close</text>
				<x>56</x>
				<width>51</width>
				<height>25</height>
				<font>
					<font family="liberation sans" style="REGULAR" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Controller: FG" red="0" green="0" blue="196"></color>
				</foreground_color>
				<background_color>
					<color red="240" green="240" blue="240"></color>
				</background_color>
				<rules>
					<rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
						<exp bool_exp="widget.getValue() == 1">
							<value>
								<color name="Grey 75%" red="192" green="192" blue="192"></color>
							</value>
						</exp>
						<exp bool_exp="true">
							<value>
								<color name="Controller: BG" red="205" green="205" blue="205"></color>
							</value>
						</exp>
						<pv_name>$(device):CON</pv_name>
					</rule>
				</rules>
				<border_alarm_sensitive>false</border_alarm_sensitive>
			</widget>
			<widget type="action_button" version="3.0.0">
				<name>EDM Message Button</name>
				<actions execute_as_one="true">
					<action type="write_pv">
						<description>Write PV</description>
						<pv_name>$(pv_name)</pv_name>
						<value>Reset</value>
					</action>
				</actions>
				<pv_name>$(device):CON</pv_name>
				<text>Reset</text>
				<width>51</width>
				<height>25</height>
				<font>
					<font family="liberation sans" style="REGULAR" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Controller: FG" red="0" green="0" blue="196"></color>
				</foreground_color>
				<background_color>
					<color red="240" green="240" blue="240"></color>
				</background_color>
				<rules>
					<rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
						<exp bool_exp="widget.getValue() == 1">
							<value>
								<color name="Grey 75%" red="192" green="192" blue="192"></color>
							</value>
						</exp>
						<exp bool_exp="true">
							<value>
								<color name="Controller: BG" red="205" green="205" blue="205"></color>
							</value>
						</exp>
						<pv_name>$(device):CON</pv_name>
					</rule>
				</rules>
				<border_alarm_sensitive>false</border_alarm_sensitive>
			</widget>
			<widget type="textupdate" version="2.0.0">
				<name>EDM Text Update</name>
				<pv_name>$(device):SWITCHING</pv_name>
				<x>57</x>
				<y>56</y>
				<width>106</width>
				<height>25</height>
				<font>
					<font family="liberation sans" style="BOLD" size="14.0"></font>
				</font>
				<foreground_color>
					<color name="Mid Green" red="0" green="196" blue="0"></color>
				</foreground_color>
				<background_color>
					<color name="Monitor: BG" red="64" green="64" blue="64"></color>
				</background_color>
				<transparent>true</transparent>
				<horizontal_alignment>1</horizontal_alignment>
				<vertical_alignment>1</vertical_alignment>
				<wrap_words>false</wrap_words>
				<actions></actions>
				<border_alarm_sensitive>false</border_alarm_sensitive>
				<border_color>
					<color name="Mid Green" red="0" green="196" blue="0"></color>
				</border_color>
			</widget>
		</widget>
		<widget type="textupdate" version="2.0.0">
			<name>EDM Text Update</name>
			<pv_name>$(device):P</pv_name>
			<x>129</x>
			<y>23</y>
			<width>107</width>
			<height>26</height>
			<font>
				<font family="liberation sans" style="BOLD" size="14.0"></font>
			</font>
			<foreground_color>
				<color name="Monitor: FG" red="96" green="255" blue="96"></color>
			</foreground_color>
			<background_color>
				<color name="Grey 25%" red="64" green="64" blue="64"></color>
			</background_color>
			<format>2</format>
			<precision>1</precision>
			<show_units>false</show_units>
			<horizontal_alignment>1</horizontal_alignment>
			<vertical_alignment>1</vertical_alignment>
			<wrap_words>false</wrap_words>
			<actions></actions>
			<border_color>
				<color name="Mid Green" red="0" green="196" blue="0"></color>
			</border_color>
		</widget>
	</widget>
</display>