<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-19 13:05:23 by zrv91478-->
<display version="2.0.0">
  <name>Front End Summary</name>
  <x>530</x>
  <y>581</y>
  <width>1400</width>
  <height>1050</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>8</grid_step_x>
  <grid_step_y>8</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Front End Summary</text>
    <width>1400</width>
    <height>32</height>
    <font>
      <font family="liberation sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VA title" red="202" green="223" blue="159">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Platform</text>
            <x>83</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>PSU</text>
            <x>153</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>ABSB-01</text>
            <x>307</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TCLOSE</text>
            <x>290</x>
            <y>124</y>
            <width>50</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="11.0">
              </font>
            </font>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TRESP</text>
            <x>342</x>
            <y>124</y>
            <width>50</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="11.0">
              </font>
            </font>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>ABSB-02</text>
            <x>418</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TCLOSE</text>
            <x>401</x>
            <y>124</y>
            <width>50</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="11.0">
              </font>
            </font>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TRESP</text>
            <x>453</x>
            <y>124</y>
            <width>50</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="11.0">
              </font>
            </font>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>ABSB-03</text>
            <x>527</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TCLOSE</text>
            <x>509</x>
            <y>124</y>
            <width>50</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="11.0">
              </font>
            </font>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TRESP</text>
            <x>561</x>
            <y>124</y>
            <width>50</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="11.0">
              </font>
            </font>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <macros>
              <dom>FE02I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>142</y>
            <width>1257</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <macros>
              <dom>FE02J</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>167</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <macros>
              <dom>FE03I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>192</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_1</name>
            <macros>
              <dom>FE04I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>217</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_2</name>
            <macros>
              <dom>FE05I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>242</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_3</name>
            <macros>
              <dom>FE06I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>267</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_4</name>
            <macros>
              <dom>FE07I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>292</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_5</name>
            <macros>
              <dom>FE07B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>317</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_6</name>
            <macros>
              <dom>FE08I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>342</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_7</name>
            <macros>
              <dom>FE09I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>367</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_8</name>
            <macros>
              <dom>FE10I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>392</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_9</name>
            <macros>
              <dom>FE10B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>417</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_13</name>
            <macros>
              <dom>FE11I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>442</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <macros>
              <dom>FE11K</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>467</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_14</name>
            <macros>
              <dom>FE12I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>492</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_10</name>
            <macros>
              <dom>FE13I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>517</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_15</name>
            <macros>
              <dom>FE14I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>542</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_11</name>
            <macros>
              <dom>FE15I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>567</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_16</name>
            <macros>
              <dom>FE16I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>592</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_17</name>
            <macros>
              <dom>FE16B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>617</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_18</name>
            <macros>
              <dom>FE18I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>642</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_25</name>
            <macros>
              <dom>FE18B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>667</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_26</name>
            <macros>
              <dom>FE19I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>692</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_27</name>
            <macros>
              <dom>FE20I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>717</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_28</name>
            <macros>
              <dom>FE21I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>742</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_29</name>
            <macros>
              <dom>FE21B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>767</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_19</name>
            <macros>
              <dom>FE22I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>792</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_20</name>
            <macros>
              <dom>FE22B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>817</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_21</name>
            <macros>
              <dom>FE23I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>842</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_22</name>
            <macros>
              <dom>FE23B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>867</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_23</name>
            <macros>
              <dom>FE24I</dom>
              <autosave_prefix>$(dom)-CS-IOC-01:SR</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>892</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_24</name>
            <macros>
              <dom>FE24B</dom>
              <autosave_prefix>$(dom)-CS-IOC-01</autosave_prefix>
            </macros>
            <file>common/summary/fe_overview.opi</file>
            <x>20</x>
            <y>917</y>
            <width>1100</width>
            <height>19</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Fan</text>
            <x>221</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>509</x>
            <y>88</y>
            <width>105</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="104.0" y="857.0">
              </point>
              <point x="104.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>400</x>
            <y>88</y>
            <width>105</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="104.0" y="857.0">
              </point>
              <point x="104.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>289</x>
            <y>88</y>
            <width>105</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="104.0" y="857.0">
              </point>
              <point x="104.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>229</x>
            <y>88</y>
            <width>55</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="54.0" y="857.0">
              </point>
              <point x="54.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>162</x>
            <y>88</y>
            <width>55</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="54.0" y="857.0">
              </point>
              <point x="54.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>72</x>
            <y>88</y>
            <width>80</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="79.0" y="857.0">
              </point>
              <point x="79.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Autosave</text>
            <x>621</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>ECAT</text>
            <x>694</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>PSENS</text>
            <x>767</x>
            <y>96</y>
            <width>60</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>CS IOC</text>
            <x>850</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>MO IOC</text>
            <x>949</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>PY IOC</text>
            <x>1048</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>1035</x>
            <y>88</y>
            <width>95</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="94.0" y="857.0">
              </point>
              <point x="94.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>936</x>
            <y>88</y>
            <width>95</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="94.0" y="857.0">
              </point>
              <point x="94.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>837</x>
            <y>88</y>
            <width>95</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="94.0" y="857.0">
              </point>
              <point x="94.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>766</x>
            <y>88</y>
            <width>65</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="64.0" y="857.0">
              </point>
              <point x="64.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>699</x>
            <y>88</y>
            <width>60</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="59.0" y="857.0">
              </point>
              <point x="59.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>620</x>
            <y>88</y>
            <width>70</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="69.0" y="857.0">
              </point>
              <point x="69.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_3</name>
            <x>1063</x>
            <y>33</y>
            <off_color>
              <color name="Green LED: On" red="0" green="255" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="Green LED: Off" red="0" green="96" blue="0">
              </color>
            </on_color>
            <foreground_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <line_color>
              <color red="150" green="150" blue="150">
              </color>
            </line_color>
            <actions>
            </actions>
            <rules>
              <rule name="notProdRule" prop_id="bulb_border_color" out_exp="false">
                <exp bool_exp="pv0==1">
                  <value>&lt;color blue="0" green="241" name="Minor" red="255"/&gt;</value>
                </exp>
                <exp bool_exp="pv0==0">
                  <value>&lt;color blue="150" green="150" red="150"/&gt;</value>
                </exp>
                <pv_name>sim://ramp(0,1,1,0.5)</pv_name>
              </rule>
            </rules>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>IOC not running from prod</text>
            <x>1088</x>
            <y>24</y>
            <width>194</width>
            <height>38</height>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <text>FE-CS-IOC-01</text>
            <x>83</x>
            <y>42</y>
            <width>120</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_8</name>
            <pv_name>FE-CS-IOC-01:HOSTNAME</pv_name>
            <x>196</x>
            <y>42</y>
            <width>181</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
            <foreground_color>
              <color name="Monitor: FG" red="96" green="255" blue="96">
              </color>
            </foreground_color>
            <background_color>
              <color name="Monitor: BG" red="64" green="64" blue="64">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Summary IOC</text>
            <x>83</x>
            <y>14</y>
            <width>120</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Host</text>
            <x>227</x>
            <y>14</y>
            <width>120</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline</name>
            <macros>
              <pv_name></pv_name>
            </macros>
            <x>1134</x>
            <y>88</y>
            <width>148</width>
            <height>858</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="857.0">
              </point>
              <point x="147.0" y="857.0">
              </point>
              <point x="147.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
              <point x="0.0" y="0.0">
              </point>
            </points>
            <line_color>
              <color name="Controller: FG" red="0" green="0" blue="196">
              </color>
            </line_color>
            <line_style>2</line_style>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Host</text>
            <x>1173</x>
            <y>96</y>
            <width>70</width>
            <foreground_color>
              <color name="Text: FG" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="Canvas" red="200" green="200" blue="200">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="Black" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Comms</name>
        <children>
        </children>
      </tab>
    </tabs>
    <x>15</x>
    <y>46</y>
    <width>1350</width>
    <height>985</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
</display>
